# MeteoSystem

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cc/pogoda/mobile/meteosystem/: ExampleInstrumentedTest.java
app/src/androidTest/java/cc/pogoda/mobile/pogodacc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/pogoda/mobile/meteosystem/: Main.java
app/src/main/java/cc/pogoda/mobile/meteosystem/activity/: AllStationsActivity.java  ExportDataActivity.java  FavouritesActivity.java  MainActivity.java  SettingsActivity.java  StationDetailsActivity.java  StationDetailsPlotsDirection.java  StationDetailsPlotsHumidity.java  StationDetailsPlotsTemperature.java  StationDetailsPlotsWind.java  StationDetailsSummaryActivity.java  StationDetailsWindRoseActivity.java  TrendActivity.java
app/src/main/java/cc/pogoda/mobile/meteosystem/adapter/: WeatherStationRecyclerViewAdapter.java
app/src/main/java/cc/pogoda/mobile/meteosystem/config/: AppConfiguration.java  ConstAppConfiguration.java  WebIoConfig.java
app/src/main/java/cc/pogoda/mobile/meteosystem/dao/: AllStationsDao.java  AvailableParametersDao.java  LastStationDataDao.java  StationDataDao.java  SummaryDao.java  TrendDao.java
app/src/main/java/cc/pogoda/mobile/meteosystem/file/: ConfigurationFile.java  CopyLog.java  CsvExport.java  ExcelExport.java  FavouritiesFile.java  FileNames.java
app/src/main/java/cc/pogoda/mobile/meteosystem/service/: GetAllStationsService.java
app/src/main/java/cc/pogoda/mobile/meteosystem/type/: AllStationsReceivedEvent.java  AvailableParameters.java  CustomLocalDateTime.java  ParceableFavsCallReason.java  ParceableStationsList.java  StartStationsRefreshEvent.java  StationActivityElements.java  StationDetailsPlot.java  StationSummaryActElements.java  StationWindRoseActElements.java  ThemeColours.java  WeatherStation.java  WeatherStationListEvent.java
app/src/main/java/cc/pogoda/mobile/meteosystem/web/: AvailableParametersConsumer.java  LastStationDataConsumer.java  RestClientConfig.java  StationBackgroundDownloader.java  StationDataConsumer.java  StationListConsumer.java  SummaryConsumer.java  TrendConsumer.java
app/src/main/java/cc/pogoda/mobile/pogodacc/activity/: AllStationsActivity.java  ExportDataActivity.java  FavouritesActivity.java  MainActivity.java  SettingsActivity.java  StationDetailsActivity.java  StationDetailsPlotsDirection.java  StationDetailsPlotsHumidity.java  StationDetailsPlotsTemperature.java  StationDetailsPlotsWind.java  StationDetailsSummaryActivity.java  StationDetailsWindRoseActivity.java  TrendActivity.java
app/src/main/java/cc/pogoda/mobile/pogodacc/adapter/: WeatherStationRecyclerViewAdapter.java
app/src/main/java/cc/pogoda/mobile/pogodacc/config/: AppConfiguration.java
app/src/main/java/cc/pogoda/mobile/pogodacc/dao/: AllStationsDao.java  AvailableParametersDao.java  LastStationDataDao.java  StationDataDao.java  SummaryDao.java  TrendDao.java
app/src/main/java/cc/pogoda/mobile/pogodacc/file/: ConfigurationFile.java  CsvExport.java  ExcelExport.java  FavouritiesFile.java  FileNames.java
app/src/main/java/cc/pogoda/mobile/pogodacc/type/: AvailableParameters.java  CustomLocalDateTime.java  Favourites.java  ParceableFavsCallReason.java  ParceableStationsList.java  StationActivityElements.java  StationDetailsPlot.java  StationSummaryActElements.java  StationWindRoseActElements.java  WeatherStation.java  WeatherStationListEvent.java
app/src/main/java/cc/pogoda/mobile/pogodacc/web/: AvailableParametersConsumer.java  LastStationDataConsumer.java  RestClientConfig.java  StationBackgroundDownloader.java  StationDataConsumer.java  StationListConsumer.java  SummaryConsumer.java  TrendConsumer.java
app/src/main/res/drawable/: button_border.xml  ic_brosen_windrose.xml  ic_navigation.xml  ic_wind_rose_compass_svgrepo_com.xml
app/src/main/res/font/: alegreya_sans_light.xml
app/src/main/res/layout/: activity_all_stations.xml  activity_all_stations_empty.xml  activity_all_stations_linear_layout.xml  activity_export_data.xml  activity_favourites.xml  activity_favourites_empty.xml  activity_favourites_linear_layout.xml  activity_favourites_linear_layout_data.xml  activity_main.xml  activity_settings.xml  activity_station_details.xml  activity_station_details_plots.xml  activity_station_details_plots_wind.xml  activity_station_details_summary.xml  activity_station_details_wind_rose.xml  activity_trend.xml  dialog_plot_data_lenght.xml  fragment_pressure.xml  fragment_temperature.xml  fragment_wind.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_activity_all_stations.xml  main_activity_menu.xml  menu_favourites.xml  menu_station_details.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-rAT/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-lv-rLV/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rBY/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/xml/: network_security_config.xml  searchable.xml
app/src/main/resources/: tinylog-dev.properties  tinylog.properties
app/src/test/java/cc/pogoda/mobile/meteosystem/: ExampleUnitTest.java
app/src/test/java/cc/pogoda/mobile/pogodacc/: ExampleUnitTest.java
(+82 files in other folders)
