<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayoutStationHeading"
                    android:layout_width="match_parent"
                    android:layout_height="231dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                    <ImageView
                        android:id="@+id/imageViewStationPng"
                        android:layout_width="408dp"
                        android:layout_height="232dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0"
                        tools:srcCompat="@tools:sample/backgrounds/scenic" />

                    <TextView
                        android:id="@+id/textViewStationName"
                        android:layout_width="340dp"
                        android:layout_height="58dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="197dp"
                        android:layout_marginEnd="205dp"
                        android:text="TextView"
                        android:textColor="#000000"
                        android:textSize="36sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/imageViewStationPng"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/imageViewStationPng"
                        app:layout_constraintTop_toTopOf="@+id/imageViewStationPng"
                        app:layout_constraintVertical_bias="0.958" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayoutStationInfo"
                    android:layout_width="match_parent"
                    android:layout_height="52dp">

                    <TextView
                        android:id="@+id/textViewSponsorUrl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:autoLink="web"
                        android:text="TextView"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textViewLocalization"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textViewLatLon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayoutStationButtons"
                    android:layout_width="match_parent"
                    android:layout_height="611dp">

                    <ImageButton
                        android:id="@+id/imageButtonWindRose"
                        android:layout_width="176dp"
                        android:layout_height="180dp"
                        android:backgroundTint="#56039BE5"
                        android:paddingLeft="100px"
                        android:paddingTop="100px"
                        android:paddingRight="100px"
                        android:paddingBottom="100px"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.931"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.037"
                        app:srcCompat="@drawable/ic_wind_rose_compass_svgrepo_com" />

                    <TextView
                        android:id="@+id/textViewWindRose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="57dp"
                        android:layout_marginTop="142dp"
                        android:layout_marginEnd="61dp"
                        android:layout_marginBottom="19dp"
                        android:text="@string/wind_rose"
                        app:layout_constraintBottom_toBottomOf="@+id/imageButtonWindRose"
                        app:layout_constraintEnd_toEndOf="@+id/imageButtonWindRose"
                        app:layout_constraintStart_toStartOf="@+id/imageButtonWindRose"
                        app:layout_constraintTop_toTopOf="@+id/imageButtonWindRose" />

                    <ImageButton
                        android:id="@+id/imageButtonCurrent"
                        android:layout_width="176dp"
                        android:layout_height="180dp"
                        android:backgroundTint="#56039BE5"
                        android:paddingLeft="100px"
                        android:paddingTop="100px"
                        android:paddingRight="100px"
                        android:paddingBottom="100px"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.068"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.037"
                        app:srcCompat="@drawable/ic_baseline_timer_24" />

                    <TextView
                        android:id="@+id/textViewCurrent"
                        android:layout_width="131dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="54dp"
                        android:layout_marginTop="143dp"
                        android:layout_marginEnd="67dp"
                        android:layout_marginBottom="18dp"
                        android:text="@string/station_summary"
                        android:textAlignment="center"
                        app:layout_constraintBottom_toBottomOf="@+id/imageButtonCurrent"
                        app:layout_constraintEnd_toEndOf="@+id/imageButtonCurrent"
                        app:layout_constraintStart_toStartOf="@+id/imageButtonCurrent"
                        app:layout_constraintTop_toTopOf="@+id/imageButtonCurrent" />

                    <ImageButton
                        android:id="@+id/imageButtonPlotsTemperature"
                        android:layout_width="176dp"
                        android:layout_height="180dp"
                        android:backgroundTint="#56039BE5"
                        android:paddingLeft="100px"
                        android:paddingTop="100px"
                        android:paddingRight="100px"
                        android:paddingBottom="100px"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.068"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.475"
                        app:srcCompat="@drawable/ic_baseline_equalizer_24" />

                    <TextView
                        android:id="@+id/textViewPlotsTemperature"
                        android:layout_width="128dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="55dp"
                        android:layout_marginTop="141dp"
                        android:layout_marginEnd="59dp"
                        android:layout_marginBottom="15dp"
                        android:text="@string/temperature_plot"
                        android:textAlignment="center"
                        app:layout_constraintBottom_toBottomOf="@+id/imageButtonPlotsTemperature"
                        app:layout_constraintEnd_toEndOf="@+id/imageButtonPlotsTemperature"
                        app:layout_constraintStart_toStartOf="@+id/imageButtonPlotsTemperature"
                        app:layout_constraintTop_toTopOf="@+id/imageButtonPlotsTemperature" />

                    <ImageButton
                        android:id="@+id/imageButtonPlotsHumidity"
                        android:layout_width="176dp"
                        android:layout_height="180dp"
                        android:backgroundTint="#56039BE5"
                        android:paddingLeft="100px"
                        android:paddingTop="100px"
                        android:paddingRight="100px"
                        android:paddingBottom="100px"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.931"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.475"
                        app:srcCompat="@drawable/ic_baseline_equalizer_24" />

                    <TextView
                        android:id="@+id/textViewPlotsHumidity"
                        android:layout_width="128dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="55dp"
                        android:layout_marginTop="141dp"
                        android:layout_marginEnd="59dp"
                        android:layout_marginBottom="15dp"
                        android:text="@string/humidity_plot"
                        android:textAlignment="center"
                        app:layout_constraintBottom_toBottomOf="@id/imageButtonPlotsHumidity"
                        app:layout_constraintEnd_toEndOf="@id/imageButtonPlotsHumidity"
                        app:layout_constraintStart_toStartOf="@id/imageButtonPlotsHumidity"
                        app:layout_constraintTop_toTopOf="@id/imageButtonPlotsHumidity" />


                    <ImageButton
                        android:id="@+id/imageButtonPlotsWindSpeed"
                        android:layout_width="176dp"
                        android:layout_height="180dp"
                        android:backgroundTint="#56039BE5"
                        android:paddingLeft="100px"
                        android:paddingTop="100px"
                        android:paddingRight="100px"
                        android:paddingBottom="100px"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.068"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.915"
                        app:srcCompat="@drawable/ic_baseline_equalizer_24" />

                    <TextView
                        android:id="@+id/textViewPlotsWindSpeed"
                        android:layout_width="128dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="55dp"
                        android:layout_marginTop="141dp"
                        android:layout_marginEnd="59dp"
                        android:layout_marginBottom="15dp"
                        android:text="@string/wind_speed_plots"
                        android:textAlignment="center"
                        app:layout_constraintBottom_toBottomOf="@id/imageButtonPlotsWindSpeed"
                        app:layout_constraintEnd_toEndOf="@id/imageButtonPlotsWindSpeed"
                        app:layout_constraintStart_toStartOf="@id/imageButtonPlotsWindSpeed"
                        app:layout_constraintTop_toTopOf="@id/imageButtonPlotsWindSpeed" />

                    <ImageButton
                        android:id="@+id/imageButtonPlotsWindDirection"
                        android:layout_width="176dp"
                        android:layout_height="180dp"
                        android:backgroundTint="#56039BE5"
                        android:paddingLeft="100px"
                        android:paddingTop="100px"
                        android:paddingRight="100px"
                        android:paddingBottom="100px"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.931"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.915"
                        app:srcCompat="@drawable/ic_baseline_equalizer_24" />

                    <TextView
                        android:id="@+id/textViewPlotsWindDirection"
                        android:layout_width="128dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="55dp"
                        android:layout_marginTop="141dp"
                        android:layout_marginEnd="59dp"
                        android:layout_marginBottom="15dp"
                        android:text="@string/wind_direction_plots"
                        android:textAlignment="center"
                        app:layout_constraintBottom_toBottomOf="@id/imageButtonPlotsWindDirection"
                        app:layout_constraintEnd_toEndOf="@id/imageButtonPlotsWindDirection"
                        app:layout_constraintStart_toStartOf="@id/imageButtonPlotsWindDirection"
                        app:layout_constraintTop_toTopOf="@id/imageButtonPlotsWindDirection" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>