<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.StationDetailsWindRoseActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageViewWindRose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contextClickable="true"
                android:cropToPadding="true"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="@id/guidelineRoseSDown"
                app:layout_constraintEnd_toEndOf="@id/guidelineWindRoseVertivalRight"
                app:layout_constraintStart_toStartOf="@id/guidelineWindRoseVerticalLeft"
                app:layout_constraintTop_toTopOf="@id/guidelineRoseNUp"
                app:srcCompat="@drawable/ic_brosen_windrose" />

            <ImageView
                android:id="@+id/imageViewWindRoseArrow"
                android:layout_width="205dp"
                android:layout_height="206dp"
                android:alpha="0.8"
                android:rotation="-45"
                app:layout_constraintBottom_toBottomOf="@id/guidelineRoseSDown"
                app:layout_constraintEnd_toEndOf="@id/guidelineWindRoseVertivalRight"
                app:layout_constraintStart_toStartOf="@id/guidelineWindRoseVerticalLeft"
                app:layout_constraintTop_toTopOf="@id/guidelineRoseNUp"
                app:srcCompat="@drawable/ic_navigation" />

            <TextView
                android:id="@+id/textViewWindRoseWindSpeed"
                android:layout_width="152dp"
                android:layout_height="69dp"
                android:text="@string/mean_value"
                android:textAlignment="center"
                android:textSize="28sp"
                app:layout_constraintBottom_toBottomOf="@id/guidelineRoseSDown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/guidelineRoseNUp"
                app:layout_constraintVertical_bias="0.046" />

            <TextView
                android:id="@+id/textViewWindRoseWindDirection"
                android:layout_width="152dp"
                android:layout_height="69dp"
                android:text="@string/wind_direction_short"
                android:textAlignment="center"
                android:textSize="28sp"
                app:layout_constraintBottom_toBottomOf="@id/guidelineRoseSDown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/guidelineRoseNUp"
                app:layout_constraintVertical_bias="0.935" />

            <TextView
                android:id="@+id/textViewWindRoseTemperatura"
                android:layout_width="152dp"
                android:layout_height="69dp"
                android:text="@string/temperature_short"
                android:textAlignment="center"
                android:textSize="28sp"
                app:layout_constraintBottom_toBottomOf="@id/guidelineRoseSDown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/guidelineRoseNUp"
                app:layout_constraintVertical_bias="0.935" />

            <TextView
                android:id="@+id/textViewWindRoseWindGusts"
                android:layout_width="152dp"
                android:layout_height="70dp"
                android:text="@string/wind_gust_short"
                android:textAlignment="center"
                android:textSize="28sp"
                app:layout_constraintBottom_toBottomOf="@id/guidelineRoseSDown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/guidelineRoseNUp"
                app:layout_constraintVertical_bias="0.046" />

            <TextView
                android:id="@+id/textViewSouth"
                android:layout_width="55dp"
                android:layout_height="43dp"
                android:text="@string/south"
                android:textAlignment="center"
                android:textSize="36sp"
                app:layout_constraintBottom_toBottomOf="@id/guidelineRoseSDown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/guidelineRoseSUp"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/textViewNorth"
                android:layout_width="55dp"
                android:layout_height="43dp"
                android:text="@string/north"
                android:textAlignment="center"
                android:textSize="36sp"
                app:layout_constraintBottom_toBottomOf="@id/guidelineRoseNDown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/guidelineRoseNUp"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineRoseSUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.87" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineRoseSDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.58" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineRoseNUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.0" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineRoseNDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.10" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineWindRoseVerticalLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.37" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineWindRoseVertivalRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.61" />

            <TextView
                android:id="@+id/textViewWindRoseMaxHourGust"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="245dp"
                android:fontFamily="@font/alegreya_sans_sc_medium"
                android:text="@string/max_1h_gust"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewWindRose" />

            <TextView
                android:id="@+id/textViewWindRoseMinHourSpeed"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginBottom="218dp"
                android:fontFamily="@font/alegreya_sans_sc_medium"
                android:text="@string/min_1h_avg"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewWindRoseMaxHourGust"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textViewWindRosePressure"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginBottom="184dp"
                android:fontFamily="@font/alegreya_sans_sc_medium"
                android:text="@string/qnh"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewWindRoseMinHourSpeed"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>