<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".activity.MainActivity">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutFav"
                android:layout_width="177dp"
                android:layout_height="182dp"
                android:layout_marginStart="200dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="587dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <ImageButton
                    android:id="@+id/imageButtonFavourites"
                    android:layout_width="176dp"
                    android:layout_height="180dp"
                    android:background="@drawable/button_border"
                    android:baselineAlignBottom="false"
                    android:cropToPadding="false"
                    android:foregroundTintMode="screen"
                    android:paddingLeft="100px"
                    android:paddingTop="100px"
                    android:paddingRight="100px"
                    android:paddingBottom="100px"
                    android:scaleType="fitXY"
                    android:tint="@color/dark_blue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_baseline_favorite_24" />

                <TextView
                    android:id="@+id/textViewCurrent"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginStart="54dp"
                    android:layout_marginTop="143dp"
                    android:layout_marginEnd="54dp"
                    android:layout_marginBottom="18dp"
                    android:text="@string/fav_stations"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/dark_blue"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageButtonFavourites"
                    app:layout_constraintEnd_toEndOf="@+id/imageButtonFavourites"
                    app:layout_constraintStart_toStartOf="@+id/imageButtonFavourites"
                    app:layout_constraintTop_toTopOf="@+id/imageButtonFavourites" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutAllStations"
                android:layout_width="177dp"
                android:layout_height="183dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="200dp"
                android:layout_marginBottom="586dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <ImageButton
                    android:id="@+id/imageButtonAllStations"
                    android:layout_width="175dp"
                    android:layout_height="183dp"
                    android:background="@drawable/button_border"
                    android:backgroundTintMode="src_in"
                    android:paddingLeft="100px"
                    android:paddingTop="100px"
                    android:paddingRight="100px"
                    android:paddingBottom="100px"
                    android:scaleType="fitXY"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:tint="@color/dark_blue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_baseline_menu_24" />

                <TextView
                    android:id="@+id/textViewAllStations"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="21dp"
                    android:layout_marginTop="116dp"
                    android:layout_marginEnd="22dp"
                    android:layout_marginBottom="18dp"
                    android:text="@string/all_stations"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/dark_blue"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageButtonAllStations"
                    app:layout_constraintEnd_toEndOf="@+id/imageButtonAllStations"
                    app:layout_constraintHorizontal_bias="0.526"
                    app:layout_constraintStart_toStartOf="@+id/imageButtonAllStations"
                    app:layout_constraintTop_toTopOf="@+id/imageButtonAllStations"
                    app:layout_constraintVertical_bias="1.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutExport"
                android:layout_width="177dp"
                android:layout_height="183dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="200dp"
                android:layout_marginBottom="586dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayoutAllStations">

                <ImageButton
                    android:id="@+id/imageButtonExport"
                    android:layout_width="175dp"
                    android:layout_height="183dp"
                    android:background="@drawable/button_border"
                    android:backgroundTintMode="src_in"
                    android:paddingLeft="100px"
                    android:paddingTop="100px"
                    android:paddingRight="100px"
                    android:paddingBottom="100px"
                    android:scaleType="fitXY"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:tint="@color/dark_blue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_baseline_save_alt_24" />

                <TextView
                    android:id="@+id/textViewExport"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="116dp"
                    android:layout_marginEnd="22dp"
                    android:layout_marginBottom="18dp"
                    android:text="@string/export_data"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/dark_blue"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageButtonExport"
                    app:layout_constraintEnd_toEndOf="@+id/imageButtonExport"
                    app:layout_constraintHorizontal_bias="0.526"
                    app:layout_constraintStart_toStartOf="@+id/imageButtonExport"
                    app:layout_constraintTop_toTopOf="@+id/imageButtonExport"
                    app:layout_constraintVertical_bias="1.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutSettings"
                android:layout_width="177dp"
                android:layout_height="182dp"
                android:layout_marginStart="200dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="587dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayoutFav">

                <ImageButton
                    android:id="@+id/imageButtonSettings"
                    android:layout_width="176dp"
                    android:layout_height="180dp"
                    android:background="@drawable/button_border"
                    android:paddingLeft="100px"
                    android:paddingTop="100px"
                    android:paddingRight="100px"
                    android:paddingBottom="100px"
                    android:scaleType="fitXY"
                    android:tint="@color/dark_blue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_baseline_settings_24" />

                <TextView
                    android:id="@+id/textViewSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginStart="54dp"
                    android:layout_marginTop="143dp"
                    android:layout_marginEnd="54dp"
                    android:layout_marginBottom="18dp"
                    android:text="@string/settings"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/dark_blue"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageButtonSettings"
                    app:layout_constraintEnd_toEndOf="@+id/imageButtonSettings"
                    app:layout_constraintStart_toStartOf="@+id/imageButtonSettings"
                    app:layout_constraintTop_toTopOf="@+id/imageButtonSettings" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textViewCredits1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/alegreya_sans_sc_medium"
                android:text="@string/credits_1"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayoutExport" />

            <TextView
                android:id="@+id/textViewCredits2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/alegreya_sans_sc_medium"
                android:text="@string/credits_2"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textViewCreditsRafal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewCredits1" />

            <TextView
                android:id="@+id/textViewCredits3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/alegreya_sans_sc_medium"
                android:text="@string/credits_3"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textViewCredits4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewCredits2" />

            <TextView
                android:id="@+id/textViewCredits4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alegreya_sans_sc_medium"
                android:text="@string/credits_4"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/textViewCredits5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewCredits3" />

            <TextView
                android:id="@+id/textViewCredits5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alegreya_sans_sc_medium"
                android:text="@string/credits_5"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewCredits4" />

            <TextView
                android:id="@+id/textViewCreditsRafal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/alegreya_sans_sc_medium"
                android:text="Rafał Woloszyn"
                android:textSize="28sp"
                app:layout_constraintBottom_toTopOf="@+id/textViewCredits3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewCredits2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>