<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chartPlotsWind"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top|left" />

        <TextView
            android:id="@+id/textViewPlotsWindTimestamp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="top|left"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:gravity="right"
            android:text="testproba123"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textViewPlotsWindMean"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="left"
            android:layout_marginTop="40dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:gravity="right"
            android:text="Avg:"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textViewPlotsWindGusts"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="left"
            android:layout_marginTop="40dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:gravity="right"
            android:text="Max:"
            android:textAlignment="textEnd"
            android:textAllCaps="false"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="30sp" />

        <SeekBar
            android:id="@+id/seekBarPlotsWind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:max="100" />


    </FrameLayout>

</FrameLayout>